; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
build_flags = 
	'-DSSID_NAME="SSID_NAME"' // replace with your SSID
	'-DSSID_PASS="SSID_PASS"' // replace with your password

[env:fritzbox-nano-tty]
build_flags = 
	${env.build_flags}
	'-DSENSOR_NAME="fritzbox-nano"'
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	adafruit/Adafruit NeoPixel@^1.12.3

[env:fritzbox-nano-ota]
build_flags = 
	${env.build_flags}
	'-DSENSOR_NAME="fritzbox-nano"'
upload_protocol = espota
upload_port = fritzbox-nano.local
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	adafruit/Adafruit NeoPixel@^1.12.3
